# -------------------------------------------------
# Project created by QtCreator 2009-12-14T09:08:22
# -------------------------------------------------
TARGET = 2ndflprn
#LIBS += -lqaxcontainer

# CONFIG += console
# CONFIG -= app_bundle
CONFIG += static
TEMPLATE = app
SOURCES += main.cpp \
    importer.cpp \
    exporter.cpp
HEADERS += importer.h \
    exporter.h
OTHER_FILES += README.txt \
    res/sec1.txt \
    res/sec2.txt \
    res/sec3.txt \
    res/sec4.txt \
    res/sec5.txt \
    res/sec6.txt \
    res/sec7.txt \
    res/sec8.txt \
    res/sec9.txt \
    res/sec10.txt \
    res/sec11.txt \
    res/sec12.txt
RESOURCES += htmlres.qrc
