# -------------------------------------------------
# Project created by QtCreator 2009-12-14T09:08:22
# -------------------------------------------------
TARGET = 2ndflprn
#LIBS += -lqaxcontainer

# CONFIG += console
# CONFIG -= app_bundle
CONFIG += static
TEMPLATE = app
SOURCES += main.cpp \
    importer.cpp \
    exporter.cpp
HEADERS += importer.h \
    exporter.h \
    app.rc
OTHER_FILES += README.txt \
    res/sec1.txt \
    res/sec2.txt \
    res/sec3.txt \
    res/sec4.txt \
    res/sec5.txt \
    res/sec6.txt \
    res/sec7.txt \
    res/sec8.txt \
    res/sec9.txt \
    res/sec10.txt \
    res/sec11.txt \
    res/sec12.txt \
    res/sec13.txt \
    res/sec14.txt \
    res/sec15.txt \
    res/sec16.txt \
    res/sec17.txt \
    res/sec18.txt \
    res/sec19.txt \
    res/sec20.txt \
    res/sec21.txt \
    res/sec22.txt \
    res/sec23.txt \
    res/sec24.txt \
    res/sec25.txt \
    res/sec26.txt \
    res/sec27.txt \
    res/sec28.txt \
    res/sec29.txt \
    res/sec30.txt \
    res/sec31.txt \
    res/sec32.txt \
    sec33.txt \
    res/sec33.txt \
    res/sec34.txt \
    res/sec35.txt \
    res/sec36.txt \
    res/sec37.txt \
    res/sec38.txt \
    res/sec39.txt \
    res/sec40.txt \
    res/sec0.txt
RESOURCES += htmlres.qrc
RC_FILE = app.rc
