<RCC>
    <qresource prefix="/sections">
        <file>res/sec1.txt</file>
        <file>res/sec2.txt</file>
        <file>res/sec3.txt</file>
        <file>res/sec4.txt</file>
        <file>res/sec5.txt</file>
        <file>res/sec6.txt</file>
        <file>res/sec7.txt</file>
        <file>res/sec8.txt</file>
        <file>res/sec9.txt</file>
        <file>res/sec10.txt</file>
        <file>res/sec11.txt</file>
        <file>res/sec12.txt</file>
        <file>res/sec13.txt</file>
        <file>res/sec14.txt</file>
        <file>res/sec15.txt</file>
        <file>res/sec16.txt</file>
        <file>res/sec17.txt</file>
        <file>res/sec18.txt</file>
        <file>res/sec19.txt</file>
        <file>res/sec20.txt</file>
        <file>res/sec21.txt</file>
        <file>res/sec22.txt</file>
        <file>res/sec23.txt</file>
        <file>res/sec24.txt</file>
        <file>res/sec25.txt</file>
        <file>res/sec26.txt</file>
        <file>res/sec27.txt</file>
        <file>res/sec28.txt</file>
        <file>res/sec29.txt</file>
        <file>res/sec30.txt</file>
        <file>res/sec31.txt</file>
        <file>res/sec32.txt</file>
        <file>res/sec33.txt</file>
    </qresource>
</RCC>
