#############################################################################
# Makefile for building: 2ndflprn
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 3. ??? 10:28:33 2010
# Project:  2ndflprn.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2009.05\qt\include\QtCore" -I"..\..\Qt\2009.05\qt\include\QtGui" -I"..\..\Qt\2009.05\qt\include" -I"..\..\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"..\..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lqaxcontainer -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		importer.cpp \
		exporter.cpp release\moc_exporter.cpp
OBJECTS       = release/main.o \
		release/importer.o \
		release/exporter.o \
		release/moc_exporter.o
DIST          = 
QMAKE_TARGET  = 2ndflprn
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 2ndflprn.exe
DESTDIR_TARGET = release\2ndflprn.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release 2ndflprn.pro

dist:
	$(ZIP) 2ndflprn.zip $(SOURCES) $(DIST) 2ndflprn.pro ..\..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2009.05\qt\mkspecs\features\release.prf ..\..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\..\Qt\2009.05\qt\mkspecs\features\static.prf ..\..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2009.05\qt\mkspecs\features\win32\exceptions_off.prf ..\..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl c:\Qt\2009.05\qt\lib\qaxcontainer.prl c:\Qt\2009.05\qt\lib\QtGui.prl c:\Qt\2009.05\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\importer.o release\exporter.o release\moc_exporter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_exporter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_exporter.cpp
release/moc_exporter.cpp: importer.h \
		exporter.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 exporter.h -o release\moc_exporter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp importer.h \
		exporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/importer.o: importer.cpp importer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\importer.o importer.cpp

release/exporter.o: exporter.cpp exporter.h \
		importer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exporter.o exporter.cpp

release/moc_exporter.o: release/moc_exporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exporter.o release\moc_exporter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

