&nbsp;</td>
  <td class=xl583419></td>
  <td class=xl583419></td>
  <td class=xl583419></td>
  <td class=xl583419></td>
  <td class=xl583419></td>
  <td class=xl583419></td>
  <td class=xl583419></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl583419 style='height:12.0pt'></td>
  <td colspan=34 class=xl583419>1.2. Наименование организации / Фамилия, имя,
  отчество физического лица</td><td colspan=9 class=xl583419></td>
  <tr height=16 style='mso-height-source:userset;height:12.0pt'>
    <td height=16 class=xl583419 style='height:12.0pt'></td>
    <td colspan=43 class=xl613419>
